persistence true
persistence_location /mosquitto/data/
log_type all
log_timestamp_format %Y-%m-%d %H:%M:%S
log_dest file /mosquitto/log/mosquitto.log
allow_anonymous false
password_file /mosquitto/config/passwordfile

include_dir /mosquitto/config/configs/enabled