[ req ]
prompt = no
days = 365
distinguished_name = req_distinguished_name
req_extensions = v3_req


[ req_distinguished_name ]
commonName = mqtt.domain.com

[ v3_req ]
basicConstraints = CA:false
extendedKeyUsage = serverAuth
subjectAltName = @sans

[ sans ]
DNS.0 = mqtt.domain.com